# ModuleEventDispatcherDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/module_event_dispatcher/app/: AppApplication.kt  AppTest.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shijingfeng/module_event_dispatcher/base/: BaseTest.kt
generate/api/com/github/SJF20/module_event_dispatcher_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/api/com/github/SJF20/module_event_dispatcher_api/1.0.0/: module_event_dispatcher_api-1.0.0.pom  module_event_dispatcher_api-1.0.0.pom.md5  module_event_dispatcher_api-1.0.0.pom.sha1
generate/api/com/shijingfeng/module_event_dispatcher/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/api/com/shijingfeng/module_event_dispatcher/api/1.0.0/: api-1.0.0.pom  api-1.0.0.pom.md5  api-1.0.0.pom.sha1
generate/apt_processor/com/github/SJF20/module_event_dispatcher_apt_processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/apt_processor/com/github/SJF20/module_event_dispatcher_apt_processor/1.0.0/: module_event_dispatcher_apt_processor-1.0.0.pom  module_event_dispatcher_apt_processor-1.0.0.pom.md5  module_event_dispatcher_apt_processor-1.0.0.pom.sha1
generate/auto_gradle_plugin/com/github/SJF20/module_event_dispatcher_auto_gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/auto_gradle_plugin/com/github/SJF20/module_event_dispatcher_auto_gradle_plugin/1.0.0/: module_event_dispatcher_auto_gradle_plugin-1.0.0.pom  module_event_dispatcher_auto_gradle_plugin-1.0.0.pom.md5  module_event_dispatcher_auto_gradle_plugin-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
